{
  "name": "koog-js-example",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "webApp",
    "koogelis/build/dist/js/developmentLibrary"
  ],
  "scripts": {
    "build": "cd webApp && npm run build",
    "start": "cd webApp && npm run start"
  }
}